<RCC>
  <qresource prefix="Image">
    <file>img/off.png</file>
    <file>img/on.png</file>
    <file>img/frame_dark.png</file>
    <file>img/logo_full.png</file>
    <file>img/menu.png</file>
    <file>img/frame.png</file>
    <file>img/gear.png</file>
    <file>img/library.ico</file>
    <file>img/logo.png</file>
    <file>img/logout.png</file>
    <file>img/request.png</file>
    <file>img/trophy.png</file>
  </qresource>
  <qresource prefix="Font">
    <file>font/Product Sans/Product Sans Bold Italic.ttf</file>
    <file>font/Product Sans/Product Sans Bold.ttf</file>
    <file>font/Product Sans/Product Sans Italic.ttf</file>
    <file>font/Product Sans/Product Sans Regular.ttf</file>
    <file>font/Better Grade/Better Grade.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 23 Ultra Light Extended Oblique.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 23 Ultra Light Extended.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 25 Ultra Light.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 26 Ultra Light Italic.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 27 Ultra Light Condensed Oblique.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 27 Ultra Light Condensed.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 33 Thin Extended Oblique.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 33 Thin Extended.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 35 Thin.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 36 Thin Italic.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 37 Thin Condensed Oblique.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 37 Thin Condensed.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 43 Light Extended Oblique.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 43 Light Extended.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 45 Light.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 46 Light Italic.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 47 Light Condensed Oblique.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 47 Light Condensed.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 53 Extended Oblique.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 53 Extended.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 55 Roman.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 56 Italic.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 57 Condensed Oblique.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 57 Condensed.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 63 Medium Extended Oblique.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 63 Medium Extended.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 65 Medium.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 66 Medium Italic.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 67 Medium Condensed Oblique.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 67 Medium Condensed.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 73 Bold Extended Oblique.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 73 Bold Extended.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 75 Bold Outline.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 75 Bold.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 76 Bold Italic.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 77 Bold Condensed Oblique.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 77 Bold Condensed.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 83 Heavy Extended Oblique.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 83 Heavy Extended.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 85 Heavy.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 86 Heavy Italic.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 87 Heavy Condensed Oblique.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 87 Heavy Condensed.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 93 Black Extended Oblique.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 93 Black Extended.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 95 Black.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 96 Black Italic.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 97 Black Condensed Oblique.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 97 Black Condensed.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 107 Extra Black Condensed Oblique.ttf</file>
    <file>font/Helvetica Neue/Helvetica Neue LT 107 Extra Black Condensed.ttf</file>
  </qresource>
</RCC>
